body {
  background: linear-gradient(to bottom, #0f0f23, #1a237e, #004d40);
  height: 100vh;
  overflow: hidden;
  position: relative;
}

.jungle {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 50%;
  background: linear-gradient(to top, #1b5e20, #004d40);
}