.tree {
  position: absolute;
  bottom: 0;
  width: 60px;
  height: 200px;
  background: #2e7d32;
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);

  &.tree1 {
    left: 10%;
  }

  &.tree2 {
    right: 10%;
  }
}