.tucan {
  position: absolute;
  bottom: 30%;
  left: 50%;
  transform: translateX(-50%);
  width: 120px;
  height: 160px;
  animation: floatTucan 5s infinite ease-in-out;

  .body {
    width: 80px;
    height: 100px;
    background: #000;
    border-radius: 50% 50% 40% 40%;
    position: absolute;
    top: 30px;
    left: 20px;
  }

  .beak {
    width: 60px;
    height: 30px;
    background: linear-gradient(to right, #ff6600, #ffcc00);
    position: absolute;
    top: 50px;
    left: -30px;
    clip-path: polygon(0 50%, 100% 0, 100% 100%);
  }

  .eye {
    width: 20px;
    height: 20px;
    background: white;
    border-radius: 50%;
    position: absolute;
    top: 50px;
    left: 30px;
    border: 3px solid #000;

    &::after {
      content: "";
      width: 10px;
      height: 10px;
      background: #000;
      border-radius: 50%;
      position: absolute;
      top: 3px;
      left: 3px;
    }
  }

  &:hover {
    transform: translateX(-50%) rotate(-5deg) scale(1.1);
  }
}

@keyframes floatTucan {
  0%, 100% { transform: translateX(-50%) translateY(0); }
  50% { transform: translateX(-50%) translateY(-10px); }
}